{
  "name": "pact",
  "version": "1.0.0",
  "description": "Unofficial advertisement site",
  "main": "index.js",
  "scripts": {
    "postinstall": "gulp javascript",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flammenmensch/pact.git"
  },
  "keywords": [
    "pact",
    "coffee"
  ],
  "author": "Flammenmensch <maleventum@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flammenmensch/pact/issues"
  },
  "homepage": "https://github.com/flammenmensch/pact",
  "dependencies": {
    "body-parser": "^1.12.0",
    "browserify": "^9.0.3",
    "express": "^4.12.0",
    "gulp": "^3.8.11",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.1.0",
    "request": "^2.53.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
